<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <title>Vital radar chart</title>

        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="radarChart.js" charset="utf-8"></script>
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 11px;
                font-weight: 300;
                fill: #242424;
                text-align: center;
                text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
                cursor: default;
            }
            #chart-container {
                position: center;
                top: 3rem;
                left: 0.5rem;
                z-index: 10;
                font-size: 14px;
                border: 1px solid #e0e0e0;
                padding: 0.5rem;
                border-radius: 1px;
                background-color: #fafafa;
            }
            .legend {
                font-family: 'Raleway', sans-serif;
                fill: #333333;
            }
            #chart-selector {
                 font-family: 'Raleway', sans-serif;
                 font-size: 14px;
                 padding: 5px 8px;
                 margin: 20px;
            }

        </style>
    </head>
    <body>
        <div id="chart-container">
            <label>
                <input type="checkbox" id="morning-data" checked> Morning
                <input type="checkbox" id="noon-data" unchecked> Noon
                <input type="checkbox" id="evening-data" unchecked> Evening
            </label>
            
            <div class="radarChart"></div>
        </div>

        <script>
            //////////////////////////////////////////////////////////////
            //////////////////////// Set-Up //////////////////////////////
            //////////////////////////////////////////////////////////////

            var margin = { top: 100, right: 130, bottom: 100, left: 130 },
                width = Math.min(700, window.innerWidth / 4) - margin.left - margin.right,
                height = Math.min(width, window.innerHeight - margin.top - margin.bottom);

            //////////////////////////////////////////////////////////////
            ////////////////////////// Data //////////////////////////////
            //////////////////////////////////////////////////////////////
            
            // Consolidate all datasets into a single object for easy access
            const allData = {
                "Morning": [
                    { name: 'Morning',
                        axes: [
                            {axis: 'Heart Rate (bpm)', value: 85},
                            {axis: 'Blood Pressure (systolic)', value: 117},
                            {axis: 'Blood Pressure (diastolic)', value: 85},
                            {axis: 'Respiratory Rate (breaths/min)', value: 16},
                            {axis: 'Temperature (°F)', value: 98.96}
                        ]
                    }
                ],
                "Noon": [
                    { name: 'Noon',
                        axes: [
                            {axis: 'Heart Rate (bpm)', value: 68},
                            {axis: 'Blood Pressure (systolic)', value: 135},
                            {axis: 'Blood Pressure (diastolic)', value: 71},
                            {axis: 'Respiratory Rate (breaths/min)', value: 18},
                            {axis: 'Temperature (°F)', value: 98.06}
                        ]
                    }
                ],
                "Evening": [
                    { name: 'Evening',
                        axes: [
                            {axis: 'Heart Rate (bpm)', value: 62},
                            {axis: 'Blood Pressure (systolic)', value: 120},
                            {axis: 'Blood Pressure (diastolic)', value: 80},
                            {axis: 'Respiratory Rate (breaths/min)', value: 15},
                            {axis: 'Temperature (°F)', value: 97.5}
                        ]
                    }
                ]
            };

            //////////////////////////////////////////////////////////////
            //////////////////// Draw the Chart //////////////////////////
            //////////////////////////////////////////////////////////////
            let radarChartOptions = {
              w: 500,
              h: 600,
              margin: margin,
              levels: 5,
			  maxValue: 135,
              roundStrokes: false,
              color: d3.scaleOrdinal().range(["#26AF32", "#CC333F", "#00A0B0"]), 
              format: '.0f'
            };
            
            d3.select("#morning-data").on("change",update);
            d3.select("#noon-data").on("change",update);
            d3.select("#evening-data").on("change",update);

            function update() {
                const morningCheck = d3.select("#morning-data").property("checked");                
                const noonCheck = d3.select("#noon-data").property("checked");
                const eveningCheck = d3.select("#evening-data").property("checked");

                const dataToDisplay = [];

                if (morningCheck) {
                    dataToDisplay.push(...allData["Morning"])
                }
                if (noonCheck) {
                    dataToDisplay.push(...allData["Noon"])
                }
                if (eveningCheck) {
                    dataToDisplay.push(...allData["Evening"])
                }


                d3.select(".radarChart").select("svg").remove();

                RadarChart(".radarChart", dataToDisplay, radarChartOptions);
            }

            update();

                


                
            

        </script>
    </body>
</html>
